{
  "name": "synapse-storage",
  "version": "3.0.3",
  "description": "Набор инструментов для управления состоянием и апи-запросами",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "state-management",
    "typescript",
    "state",
    "api-requests",
    "redux-alternative",
    "framework-agnostic",
    "rxjs",
    "reactive",
    "indexeddb",
    "localstorage"
  ],
  "author": "Vlad Firsov",
  "homepage": "https://github.com/Vlad92msk/synapse#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vlad92msk/synapse"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsup",
    "watch": "tsup --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint --config eslint.config.mjs src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "fix": "yarn format && yarn lint:fix",
    "prepublishOnly": "yarn fix && yarn build",
    "release:patch": "npm version patch && npm publish --tag beta --access public",
    "release:minor": "npm version minor && npm publish --tag beta --access public",
    "release:major": "npm version major && npm publish --tag beta --access public",
    "release:patch:stable": "npm version patch && npm publish --access public",
    "release:minor:stable": "npm version minor && npm publish --access public",
    "release:major:stable": "npm version major && npm publish --access public"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./core": {
      "import": {
        "types": "./dist/core.d.ts",
        "default": "./dist/core.js"
      },
      "require": {
        "types": "./dist/core.d.cts",
        "default": "./dist/core.cjs"
      }
    },
    "./reactive": {
      "import": {
        "types": "./dist/reactive.d.ts",
        "default": "./dist/reactive.js"
      },
      "require": {
        "types": "./dist/reactive.d.cts",
        "default": "./dist/reactive.cjs"
      }
    },
    "./api": {
      "import": {
        "types": "./dist/api.d.ts",
        "default": "./dist/api.js"
      },
      "require": {
        "types": "./dist/api.d.cts",
        "default": "./dist/api.cjs"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/react.d.ts",
        "default": "./dist/react.js"
      },
      "require": {
        "types": "./dist/react.d.cts",
        "default": "./dist/react.cjs"
      }
    },
    "./utils": {
      "import": {
        "types": "./dist/utils.d.ts",
        "default": "./dist/utils.js"
      },
      "require": {
        "types": "./dist/utils.d.cts",
        "default": "./dist/utils.cjs"
      }
    }
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "rxjs": ">=7.8.2"
  },
  "peerDependenciesMeta": {
    "rxjs": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "dependencies": {
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@humanwhocodes/retry": "^0.4.3",
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsup": "8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  }
}
